(
  index=windows sourcetype="WinEventLog:Security" (EventCode=4698 OR EventCode=4702 OR EventID=4698 OR EventID=4702)
)
OR
(
  index=windows (sourcetype="WinEventLog:Microsoft-Windows-TaskScheduler/Operational" OR sourcetype="XmlWinEventLog:Microsoft-Windows-TaskScheduler/Operational")
  (EventCode=106 OR EventCode=140 OR EventID=106 OR EventID=140)
)
OR
(
  index=windows (sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" OR sourcetype="WinEventLog:Microsoft-Windows-Sysmon/Operational")
  (EventCode=1 OR EventID=1)
  (
    Image="*\\schtasks.exe"
    OR Image="*\\powershell.exe"
    OR Image="*\\pwsh.exe"
    OR Image="*\\cmd.exe"
    OR Image="*\\wscript.exe"
    OR Image="*\\cscript.exe"
    OR Image="*\\mshta.exe"
    OR Image="*\\rundll32.exe"
    OR Image="*\\regsvr32.exe"
  )
)
| eval ho_event_id=coalesce(EventCode, EventID, event_id)
| eval ho_source_boundary="HO-DET-012 source-only candidate; validation planned; no live firing, runtime, signal, public-safe, routed telemetry, or evidence-linked public proof claim"
| eval ho_task_name=coalesce(TaskName, task_name, winlog_event_data_TaskName, winlog_event_data_Task, "")
| eval ho_task_content=lower(coalesce(TaskContent, task_content, Task, Actions, Action, winlog_event_data_TaskContent, winlog_event_data_Actions, winlog_event_data_Action, ""))
| eval ho_process_image=lower(coalesce(Image, process_path, winlog_event_data_Image, ""))
| eval ho_command_line=lower(coalesce(CommandLine, ProcessCommandLine, command_line, winlog_event_data_CommandLine, ""))
| eval ho_parent_image=lower(coalesce(ParentImage, parent_process_path, winlog_event_data_ParentImage, ""))
| eval ho_user=coalesce(User, user, SubjectUserName, AccountName, winlog_event_data_SubjectUserName, "")
| eval ho_is_task_event=if(ho_event_id="4698" OR ho_event_id="4702" OR ho_event_id="106" OR ho_event_id="140", 1, 0)
| eval ho_is_task_tooling=if(match(ho_process_image, "\\\\(schtasks|powershell|pwsh|cmd|wscript|cscript|mshta|rundll32|regsvr32)\\.exe$"), 1, 0)
| eval ho_suspicious_task_action=if(
    like(ho_task_content, "%\\appdata\\%")
    OR like(ho_task_content, "%\\temp\\%")
    OR like(ho_task_content, "%\\programdata\\%")
    OR like(ho_task_content, "%\\public\\%")
    OR like(ho_task_content, "%\\users\\public\\%")
    OR like(ho_task_content, "%\\downloads\\%")
    OR like(ho_task_content, "%\\windows\\temp\\%")
    OR like(ho_task_content, "%\\perflogs\\%")
    OR like(ho_task_content, "%powershell%")
    OR like(ho_task_content, "%pwsh%")
    OR like(ho_task_content, "%cmd.exe%")
    OR like(ho_task_content, "%wscript%")
    OR like(ho_task_content, "%cscript%")
    OR like(ho_task_content, "%mshta%")
    OR like(ho_task_content, "%rundll32%")
    OR like(ho_task_content, "%regsvr32%")
    OR like(ho_task_content, "%.ps1%")
    OR like(ho_task_content, "%.vbs%")
    OR like(ho_task_content, "%.js%")
    OR like(ho_task_content, "%.hta%")
    OR like(ho_task_content, "%.bat%")
    OR like(ho_task_content, "%.cmd%"),
    1, 0)
| eval ho_suspicious_creation_cli=if(
    like(ho_command_line, "%schtasks /create%")
    OR like(ho_command_line, "%schtasks.exe /create%")
    OR like(ho_command_line, "%register-scheduledtask%")
    OR like(ho_command_line, "%new-scheduledtaskaction%")
    OR like(ho_command_line, "% -encodedcommand%")
    OR like(ho_command_line, "%frombase64string%")
    OR like(ho_command_line, "% -windowstyle hidden%")
    OR like(ho_command_line, "% /min%")
    OR like(ho_command_line, "% /tr %"),
    1, 0)
| eval ho_weak_task_name_context=if(match(ho_task_name, "(?i)(update|updater|windows|security|svc|^[a-z0-9]{1,3}$)"), 1, 0)
| eval ho_likely_benign_context=if(
    like(ho_task_content, "%\\program files\\%")
    OR like(ho_task_content, "%\\program files (x86)\\%")
    OR match(ho_task_name, "(?i)(update|updater|agent|backup|monitor|driver|print|security|remote|support|browser)"),
    1, 0)
| eval ho_tuning_note=case(
    ho_suspicious_task_action=1, "review task action path, signer/vendor context, user, parent process, and maintenance window",
    ho_suspicious_creation_cli=1, "review scheduled task creation command line and requested action target",
    ho_weak_task_name_context=1, "weak task-name context only; do not escalate without suspicious action or tooling evidence",
    ho_likely_benign_context=1, "likely benign context candidate; validate against approved software inventory",
    true(), "review context before escalation")
| where (ho_is_task_event=1 AND ho_suspicious_task_action=1)
    OR (ho_is_task_tooling=1 AND ho_suspicious_creation_cli=1)
| table _time, host, Computer, ho_user, ho_event_id, ho_task_name, ho_task_content, Image, ParentImage, CommandLine, ho_parent_image, ho_weak_task_name_context, ho_likely_benign_context, ho_tuning_note
| sort -_time
